decompose_NN
apply strategy
form taskset
begin sche analysis
sche analysis: False
[line 520, <module>] beta_value [-5517753, -27672783037767]
begin PPP
PPP success: True
[(<AccTask ID=None, regions=[(228288|1075776)]>, 5122743), (<AccTask ID=None, regions=[(0|1075776)]>, 5378880)]
         96854456 function calls (96443639 primitive calls) in 24.139 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 21003234    7.220    0.000    8.633    0.000 schedulability_analysis.py:325(_DBF)
 31504851    4.226    0.000   12.859    0.000 schedulability_analysis.py:336(<genexpr>)
 10501617    4.061    0.000   20.429    0.000 schedulability_analysis.py:334(_sum_DBF)
10502127/10501745    3.509    0.000   16.369    0.000 {built-in method builtins.sum}
        6    2.383    0.397   22.812    3.802 schedulability_analysis.py:343(<listcomp>)
 21003234    1.413    0.000    1.413    0.000 schedulability_analysis.py:319(_e_cached)
       12    0.484    0.040    0.484    0.040 schedulability_analysis.py:299(<listcomp>)
408350/1490    0.246    0.000    0.489    0.000 copy.py:128(deepcopy)
        3    0.138    0.046   23.630    7.877 schedulability_analysis.py:348(_beta)
        6    0.096    0.016    0.579    0.097 schedulability_analysis.py:285(_t)
      137    0.086    0.001    0.086    0.001 {built-in method builtins.min}
11049/10626    0.066    0.000    0.378    0.000 copy.py:226(_deepcopy_dict)
   821776    0.057    0.000    0.057    0.000 {method 'get' of 'dict' objects}
   459613    0.031    0.000    0.031    0.000 {built-in method builtins.id}
13326/10626    0.024    0.000    0.442    0.000 copy.py:258(_reconstruct)
   373753    0.021    0.000    0.021    0.000 copy.py:182(_deepcopy_atomic)
        6    0.015    0.002   23.492    3.915 schedulability_analysis.py:338(_beta_k)
    23748    0.009    0.000    0.013    0.000 copy.py:242(_keep_alive)
1650/1494    0.005    0.000    0.486    0.000 copy.py:200(_deepcopy_list)
    26652    0.005    0.000    0.017    0.000 copy.py:263(<genexpr>)
    11058    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}
    26943    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
    11049    0.003    0.000    0.004    0.000 copyreg.py:90(__newobj__)
    11049    0.003    0.000    0.003    0.000 {method '__reduce_ex__' of 'object' objects}
    26747    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
    35077    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      740    0.002    0.000    0.474    0.001 schedulability_analysis.py:387(_merge_region)
    13354    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
    11482    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
    11097    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x908780}
       16    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
    11074    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     2303    0.001    0.000    0.002    0.000 enum.py:313(__call__)
      329    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
       39    0.001    0.000    0.474    0.012 schedulability_analysis.py:407(_merge_list)
     2303    0.001    0.000    0.001    0.000 enum.py:631(__new__)
      187    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       65    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
     2277    0.000    0.000    0.000    0.000 enum.py:738(__reduce_ex__)
      330    0.000    0.000    0.001    0.000 posixpath.py:71(join)
     27/1    0.000    0.000   24.139   24.139 {built-in method builtins.exec}
    74/73    0.000    0.000    0.002    0.000 posixpath.py:396(_joinrealpath)
      148    0.000    0.000    0.001    0.000 posixpath.py:334(normpath)
       10    0.000    0.000    0.001    0.000 __init__.py:313(namedtuple)
    31/12    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
      854    0.000    0.000    0.000    0.000 schedulability_analysis.py:42(__init__)
       49    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        9    0.000    0.000    0.005    0.001 inspect.py:726(getmodule)
      329    0.000    0.000    0.001    0.000 posixpath.py:164(islink)
       16    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       91    0.000    0.000    0.001    0.000 inspect.py:692(getsourcefile)
     1363    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      366    0.000    0.000    0.000    0.000 typing.py:762(__setattr__)
     51/9    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
     1847    0.000    0.000    0.000    0.000 schedulability_analysis.py:53(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      498    0.000    0.000    0.001    0.000 schedulability_analysis.py:51(exec_time)
       51    0.000    0.000    0.001    0.000 typing.py:659(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
     1017    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      552    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
      222    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
       16    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      254    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      148    0.000    0.000    0.001    0.000 posixpath.py:372(abspath)
        3    0.000    0.000    0.000    0.000 schedulability_analysis.py:122(_comp_swap_op_latency)
      254    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       20    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:890(_find_spec)
       28    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
 1052/993    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
        1    0.000    0.000    0.442    0.442 schedulability_analysis.py:419(_merge_task)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:914(get_code)
        2    0.000    0.000    0.000    0.000 parse_workload.py:150(_add_swap_in_ovhd)
       75    0.000    0.000    0.001    0.000 inspect.py:714(getabsfile)
      190    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.001    0.001 tokenize.py:1(<module>)
      366    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
      538    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method io.open}
    63/22    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000   24.139   24.139 schedulability_analysis.py:1(<module>)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
      312    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
     1046    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        3    0.000    0.000    0.005    0.002 schedulability_analysis.py:87(_from_strategy)
     22/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:986(_find_and_load)
        1    0.000    0.000    0.000    0.000 typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.002    0.002 typing.py:1(<module>)
      310    0.000    0.000    0.000    0.000 inspect.py:63(ismodule)
       94    0.000    0.000    0.000    0.000 inspect.py:654(getfile)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       73    0.000    0.000    0.003    0.000 posixpath.py:387(realpath)
      211    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
     24/9    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
        2    0.000    0.000    0.000    0.000 enum.py:157(__new__)
      358    0.000    0.000    0.000    0.000 inspect.py:702(<genexpr>)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      329    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
     19/4    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap>:650(_load_unlocked)
       17    0.000    0.000    0.002    0.000 re.py:289(_compile)
      272    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        9    0.000    0.000    0.006    0.001 inspect.py:772(findsource)
      273    0.000    0.000    0.000    0.000 inspect.py:699(<genexpr>)
       88    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
      191    0.000    0.000    0.000    0.000 schedulability_analysis.py:60(wcet)
        5    0.000    0.000    0.000    0.000 linecache.py:82(updatecache)
       56    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
      329    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
      236    0.000    0.000    0.000    0.000 schedulability_analysis.py:161(<genexpr>)
        1    0.000    0.000    0.003    0.003 inspect.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        9    0.000    0.000    0.006    0.001 inspect.py:1457(getframeinfo)
        3    0.000    0.000    0.000    0.000 schedulability_analysis.py:101(_comp_resume_ovhd)
      125    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      157    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        5    0.000    0.000    0.000    0.000 tokenize.py:388(open)
     22/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
      540    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
      161    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        9    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       76    0.000    0.000    0.000    0.000 schedulability_analysis.py:69(refresh_caches)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    8.346    8.346 schedulability_analysis.py:467(PP_placement)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       73    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      158    0.000    0.000    0.000    0.000 schedulability_analysis.py:169(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
     16/4    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap_external>:842(exec_module)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       76    0.000    0.000    0.000    0.000 schedulability_analysis.py:63(wcet_cached)
        9    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       39    0.000    0.000    0.000    0.000 parse_workload.py:52(__init__)
       50    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 parse_workload.py:96(_decompose_layer)
        7    0.000    0.000    0.000    0.000 typing.py:1060(__init_subclass__)
       28    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
       20    0.000    0.000    0.000    0.000 __init__.py:102(find_spec)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       19    0.000    0.000    0.000    0.000 enum.py:75(__setitem__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      111    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        9    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
       11    0.000    0.000    0.000    0.000 typing.py:900(__init_subclass__)
      135    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        7    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
      222    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
       38    0.000    0.000    0.000    0.000 typing.py:1435(_alias)
    26/25    0.000    0.000    0.000    0.000 typing.py:255(inner)
        4    0.000    0.000    0.000    0.000 typing.py:878(__class_getitem__)
       23    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       17    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
        2    0.000    0.000    0.010    0.005 schedulability_analysis.py:255(__init__)
       83    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        5    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
      125    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
      7/4    0.000    0.000    0.000    0.000 functools.py:947(__get__)
       75    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
       55    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       20    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       13    0.000    0.000    0.000    0.000 schedulability_analysis.py:219(sorted_tasks)
       78    0.000    0.000    0.000    0.000 schedulability_analysis.py:269(<genexpr>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       86    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     25/4    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       19    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
       20    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 copy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        8    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
        5    0.000    0.000    0.000    0.000 typing.py:677(__getitem__)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        7    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       16    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       24    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        7    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 parse_workload.py:115(_add_latency)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        9    0.000    0.000    0.000    0.000 enum.py:938(__and__)
      124    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.006    0.006 inspect.py:1496(getouterframes)
        1    0.000    0.000    7.890    7.890 schedulability_analysis.py:357(schedulability_test)
      124    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       47    0.000    0.000    0.000    0.000 re.py:270(escape)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse_workload.py:79(Workload)
        9    0.000    0.000    0.000    0.000 typing.py:586(__init__)
        1    0.000    0.000    0.000    0.000 parse_workload.py:37(from_json)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
      111    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
        1    0.000    0.000    0.002    0.002 __init__.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
       18    0.000    0.000    0.000    0.000 typing.py:720(__hash__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        9    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.002    0.002 apply_strategy.py:108(from_workload)
        5    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
        9    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    7.871    7.871 schedulability_analysis.py:373(_U)
        1    0.000    0.000    0.006    0.006 utils.py:23(debug_print)
        9    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
      3/2    0.000    0.000    0.000    0.000 typing.py:347(__getitem__)
        1    0.000    0.000    0.006    0.006 utils.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       43    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       19    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
       27    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 typing.py:1838(IO)
        9    0.000    0.000    0.000    0.000 linecache.py:53(checkcache)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
        2    0.000    0.000    0.000    0.000 utils.py:19(lcm)
       30    0.000    0.000    0.000    0.000 types.py:171(__get__)
       60    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       12    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        8    0.000    0.000    0.000    0.000 abc.py:84(__new__)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
       47    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 apply_strategy.py:1(<module>)
       36    0.000    0.000    0.000    0.000 inspect.py:236(istraceback)
       16    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.006    0.001 schedulability_analysis.py:78(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       19    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       60    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
       48    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       19    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        7    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
        1    0.000    0.000    0.000    0.000 schedulability_analysis.py:250(schedulability_analyzer)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       48    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       44    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       17    0.000    0.000    0.002    0.000 re.py:250(compile)
        2    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
        7    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 inspect.py:246(isframe)
       35    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       21    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       32    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 typing.py:689(copy_with)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        9    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
        4    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
        7    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       60    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       18    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       27    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
       12    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       36    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
        6    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.003    0.003 parse_workload.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
       27    0.000    0.000    0.000    0.000 inspect.py:260(iscode)
       27    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        5    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        9    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:932(__or__)
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
       32    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 typing.py:1735(__new__)
       18    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       27    0.000    0.000    0.000    0.000 inspect.py:80(ismethod)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:16(lcm_pair)
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
        7    0.000    0.000    0.000    0.000 schedulability_analysis.py:159(exec_time)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 schedulability_analysis.py:224(_comp_preemption_ovhd)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        2    0.000    0.000    0.000    0.000 schedulability_analysis.py:185(__repr__)
        1    0.000    0.000    0.000    0.000 schedulability_analysis.py:38(AccRegion)
        5    0.000    0.000    0.000    0.000 schedulability_analysis.py:175(refresh_caches)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
      3/2    0.000    0.000    0.001    0.000 {built-in method builtins.__import__}
        4    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
        2    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
        7    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
        2    0.000    0.000    0.000    0.000 schedulability_analysis.py:276(_d)
       10    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        7    0.000    0.000    0.000    0.000 typing.py:1124(runtime_checkable)
        1    0.000    0.000    0.001    0.001 linecache.py:1(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:30(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:1937(BinaryIO)
       16    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 schedulability_analysis.py:363(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1164(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        4    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        7    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        6    0.000    0.000    0.000    0.000 schedulability_analysis.py:170(wcet_cached)
        2    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
        2    0.000    0.000    0.000    0.000 parse_workload.py:140(_add_swap_out_ovhd)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
        5    0.000    0.000    0.000    0.000 typing.py:736(__mro_entries__)
        1    0.000    0.000    0.000    0.000 typing.py:1951(TextIO)
        1    0.000    0.000    0.005    0.005 schedulability_analysis.py:368(__init__)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        5    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 schedulability_analysis.py:214(_comp_period)
       20    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       10    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
       26    0.000    0.000    0.000    0.000 schedulability_analysis.py:223(<lambda>)
        1    0.000    0.000    0.004    0.004 schedulability_analysis.py:199(__init__)
        3    0.000    0.000    0.000    0.000 schedulability_analysis.py:318(<listcomp>)
        3    0.000    0.000    0.000    0.000 schedulability_analysis.py:311(_e)
       17    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
        4    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 schedulability_analysis.py:262(_q_max)
        1    0.000    0.000    0.000    0.000 parse_workload.py:90(decompose_NN)
        9    0.000    0.000    0.000    0.000 <string>:1(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:68(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:1520(currentframe)
        2    0.000    0.000    0.000    0.000 schedulability_analysis.py:238(replace_task)
        2    0.000    0.000    0.000    0.000 schedulability_analysis.py:186(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        5    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        4    0.000    0.000    0.000    0.000 functools.py:932(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        3    0.000    0.000    0.000    0.000 schedulability_analysis.py:355(refresh_caches)
        1    0.000    0.000    0.000    0.000 typing.py:1026(Protocol)
       23    0.000    0.000    0.000    0.000 enum.py:748(name)
        1    0.000    0.000    0.000    0.000 schedulability_analysis.py:366(PP_placer)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       14    0.000    0.000    0.000    0.000 typing.py:1065(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        5    0.000    0.000    0.000    0.000 schedulability_analysis.py:167(wcet)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        6    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
        1    0.000    0.000    0.000    0.000 typing.py:650(_GenericAlias)
        8    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 schedulability_analysis.py:189(AccTaskset)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 apply_strategy.py:34(PreemptionStrategy)
        1    0.000    0.000    0.000    0.000 apply_strategy.py:28(PPStrategy)
        5    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       16    0.000    0.000    0.000    0.000 __init__.py:109(<lambda>)
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
        1    0.000    0.000    0.000    0.000 parse_workload.py:19(AccConfig)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        1    0.000    0.000    0.004    0.004 schedulability_analysis.py:210(_from_strategies)
        2    0.000    0.000    0.000    0.000 parse_workload.py:130(_add_location)
        4    0.000    0.000    0.000    0.000 functools.py:64(wraps)
       11    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        7    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 schedulability_analysis.py:272(_p)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        6    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
        2    0.000    0.000    0.000    0.000 schedulability_analysis.py:258(_n)
        1    0.000    0.000    0.000    0.000 parse_workload.py:23(__init__)
        1    0.000    0.000    0.000    0.000 schedulability_analysis.py:74(AccTask)
        8    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       11    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1581(SupportsRound)
        3    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:845(Generic)
        1    0.000    0.000    0.000    0.000 typing.py:1521(SupportsInt)
        7    0.000    0.000    0.000    0.000 enum.py:753(value)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 typing.py:1615(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:798(_VariadicGenericAlias)
        1    0.000    0.000    0.000    0.000 apply_strategy.py:106(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 typing.py:1531(SupportsFloat)
        2    0.000    0.000    0.000    0.000 {built-in method math.gcd}
        4    0.000    0.000    0.000    0.000 functools.py:938(__set_name__)
        1    0.000    0.000    0.000    0.000 typing.py:1571(SupportsAbs)
        1    0.000    0.000    0.000    0.000 apply_strategy.py:45(StrategyNonPreemptive)
        1    0.000    0.000    0.000    0.000 typing.py:2001(re)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        3    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        4    0.000    0.000    0.000    0.000 typing.py:889(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:1541(SupportsComplex)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 typing.py:1986(io)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        2    0.000    0.000    0.000    0.000 schedulability_analysis.py:275(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        1    0.000    0.000    0.000    0.000 apply_strategy.py:56(StrategyLayerwise)
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1734(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 parse_workload.py:82(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        5    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1644(NamedTuple)
        1    0.000    0.000    0.000    0.000 typing.py:1561(SupportsIndex)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 apply_strategy.py:90(StrategyPersist)
        1    0.000    0.000    0.000    0.000 parse_workload.py:43(AccIter)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 apply_strategy.py:76(StrategyRecompute)
        1    0.000    0.000    0.000    0.000 typing.py:1613(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 apply_strategy.py:104(StrategyFlexible)
        1    0.000    0.000    0.000    0.000 apply_strategy.py:36(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 apply_strategy.py:127(StrategyRecomputePPP)
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 apply_strategy.py:130(StrategyPersistPPP)
        1    0.000    0.000    0.000    0.000 apply_strategy.py:133(StrategyFlexiblePPP)
        1    0.000    0.000    0.000    0.000 schedulability_analysis.py:246(AccRegionSim)
        1    0.000    0.000    0.000    0.000 typing.py:1760(TypedDict)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 typing.py:943(_TypingEllipsis)


